<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    
    <title>关于Oauth认证的那些事 | 梁梁</title>
    <meta name="renderer" content="webkit">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <meta name="description" content="iOS">

    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="关于Oauth认证的那些事 | 梁梁">
    <meta name="twitter:description" content="iOS">

    <meta property="og:type" content="article">
    <meta property="og:title" content="关于Oauth认证的那些事 | 梁梁">
    <meta property="og:description" content="iOS">

    
    <meta name="author" content="梁梁">
    
    <link rel="stylesheet" href="/css/vno.css">
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css">

    
    <link rel="icon" href="/images/logo.con">
    

    <meta name="generator" content="hexo"/>
    

    <link rel="canonical" href="http://yoursite.com/2016/07/19/关于Oauth认证的那些事/"/>

    
</head>

<body class="home-template">

    <span class="mobile btn-mobile-menu">
        <i class="fa fa-list btn-mobile-menu__icon"></i>
        <i class="fa fa-angle-up btn-mobile-close__icon hidden"></i>
    </span>

    
<header class="panel-cover panel-cover--collapsed" style="background-image: url(/images/background-cover.jpg)">
  <div class="panel-main">
    <div class="panel-main__inner panel-inverted">
    <div class="panel-main__content">

        <a href="/" title="前往 梁梁 的主页"><img src="/images/a.png" width="80" alt="梁梁 logo" class="panel-cover__logo logo" /></a>
        <h1 class="panel-cover__title panel-title"><a href="/" title="link to homepage for 梁梁">梁梁</a></h1>
        
        <span class="panel-cover__subtitle panel-subtitle">多一点分享，多一点感动</span>
        
        <hr class="panel-cover__divider" />
        <p class="panel-cover__description">iOS</p>
        <hr class="panel-cover__divider panel-cover__divider--secondary" />

        <div class="navigation-wrapper">
          <div>
          <nav class="cover-navigation cover-navigation--primary">
            <ul class="navigation">
              <li class="navigation__item"><a href="/" title="访问博客" class="blog-button">主页</a></li>
            
              <li class="navigation__item"><a href="/archives">文章</a></li>
            
              <li class="navigation__item"><a href="/aboutme">关于我</a></li>
            
            </ul>
          </nav>
          </div>
          <div>
          <nav class="cover-navigation navigation--social">
  <ul class="navigation">

  <!-- Weibo-->
  

  <!-- Github -->
  
  <li class="navigation__item">
    <a href="https://github.com/liangLiangCN" title="查看我的GitHub主页" target="_blank">
      <i class='social fa fa-github'></i>
      <span class="label">Github</span>
    </a>
  </li>


<!-- Stack Overflow -->
        

  <!-- Google Plus -->
  

<!-- Facebook -->

  
<!-- Twitter -->

  



  </ul>
</nav>

          </div>
        </div>

      </div>

    </div>

    <div class="panel-cover--overlay cover-blue"></div>
  </div>
</header>


    <div class="content-wrapper">
        <div class="content-wrapper__inner">
            <article class="post-container post-container--single">

  <header class="post-header">
    <div class="post-meta">
      <time datetime="2016-07-19T02:32:34.000Z" class="post-list__meta--date date">2016-07-19</time> &#8226; <span class="post-meta__tags tags">于&nbsp;
  <a class="tag-link" href="/tags/梁川楠创建/">梁川楠创建</a>
</span>
    </div>
    <h1 class="post-title">关于Oauth认证的那些事</h1>
  </header>

  <section class="post">
    <p>随着网络的发展, Oauth认证已经被广泛使用. 这篇博客就记录一下Oauth的使用过程.</p>
<p>以新浪微博为例.<br>使用微博认证需要一个微博开发者的账号~<br>下面先申请开发者账号，使用微博账号即可。</p>
<p>1.准备操作:<br>登录<a href="http://open.weibo.com" target="_blank" rel="external">http://open.weibo.com</a>, 登录你的微博帐号, 如果点击登录没有反应的话, 就先在<a href="http://www.weibo.com中登录一下" target="_blank" rel="external">http://www.weibo.com中登录一下</a>, 然后就可以了.</p>
<p>填写基本信息, 邮箱一定要写正确的, 因为稍后要验证.<br><img src="http://img.blog.csdn.net/20160625145829066" alt=""></p>
<p>邮箱认证成功之后, 就可以正式开始进入我们的主题了</p>
<p>2.创建应用(以移动应用为例)<br>点击微连接, 创建移动应用, 点击立即接入, 如果你没有进行身份认证的话, 会有一些提示, 这对我们没有影响, 点击继续创建即可</p>
<p>创建好应用之后, 点击左侧的高级信息, 输入授权回调页面, 两个网址最好不一样, 用来测试是否连接成功.<br>在测试信息里, 输入另一个微博账号, 进行关联, 也可以不设, 但是还是建议写上为好</p>
<p>3.查看API文档<br>点击导航栏处的文档, 然后选择API文档<br><img src="http://img.blog.csdn.net/20160625152618887" alt="这里写图片描述"></p>
<p><img src="http://img.blog.csdn.net/20160625152706278" alt="这里写图片描述"></p>
<p><img src="http://img.blog.csdn.net/20160626200517201" alt="这里写图片描述"></p>
<p><img src="http://img.blog.csdn.net/20160625152851747" alt="这里写图片描述"></p>
<p>我们需要获取AppKey 和 授权回调地址, 然后和上面URL进行拼接</p>
<p>4.获取参数, 拼接URL<br>找到刚刚创建的应用, 点击基本信息, 里面有我们需要的App Key 和 App Secret(这个后面会用到)<br><img src="http://img.blog.csdn.net/20160625153311640" alt="这里写图片描述"><br><img src="http://img.blog.csdn.net/20160625153541859" alt="这里写图片描述"></p>
<p>然后就可以进行拼接了, 记住最好直接复制, 不要手写, 很容易出错. URL后面加 ‘?’  参数名就是必选参数的参数名, 直接复制就好, 等号两边不要加空格. 参数之间用 ‘&amp;’ 连接<br>拼接格式: URL?参数名=参数&amp;参数名=参数</p>
<p>把拼接后的网址复制到浏览器中进行测试, 能打开你的授权回调页面代表没有问题. 有的人会直接弹到回调页面, 有的人会弹出一个提示框, 问是否授权, 不要太惊讶~</p>
<p>把拼接好的URL给你的webView, 就可以在app中进行访问了</p>
<p>5.截取code<br>当我们看到回调页面的时候, 代表我们上一步成功了. 此时URL里面会含有code, 我们需要做的就是把code截取出来</p>
<p>给webView设置一个代理, 实现它的代理方法</p>
<p>func webView(webView: UIWebView, shouldStartLoadWithRequest request: NSURLRequest, navigationType: UIWebViewNavigationType) -&gt; Bool {<br>print(request.URL) </p>
<p>return true<br>}<br>当我们进行网络加载的时候, 都会调用这个方法, 打印URL, 当授权成功的时候, 打印的URL就会看到里面有一个code, 我们要做的就是截取它</p>
<p>要截取code, 首先需要找到code所在的URL, 经过观察不难发现, 含有code的URL, 前面都含有我们的回调网址, 所以我们可以经过判断来筛取我们所需要的URL</p>
<p>if let urlString = request.URL?.absoluteString {</p>
<p>if urlString.hasPrefix(AppRedirectURL) {</p>
<p>print(“这个网址有code”)<br>print(urlString)</p>
<p>}<br>}</p>
<p>此时打印出来的URL能很明显的看到code. 你可以自己手动截取, 但是swift中提供了一个query属性, 它能直接帮我们获取到等号后面的内容</p>
<p>if let query = request.URL?.query {<br>let startIndex = “code=”.endIndex<br>let code = query.substringFromIndex(startIndex)</p>
<p>print(code)<br>}</p>
<p>此时code就截取成功了, 完整的代码如下</p>
<p>func webView(webView: UIWebView, shouldStartLoadWithRequest request: NSURLRequest, navigationType: UIWebViewNavigationType) -&gt; Bool {</p>
<p>if let urlString = request.URL?.absoluteString {</p>
<p>if urlString.hasPrefix(AppRedirectURL) {</p>
<p>if let query = request.URL?.query {</p>
<p>let startIndex = “code=”.endIndex<br>let code = query.substringFromIndex(startIndex)</p>
<p>print(code)<br>}<br>}<br>}</p>
<p>6.获取Token</p>
<p>func loadToken(code: String) {<br>let parameter = [“client_id”: AppKey, “client_secret”: AppSecret, “grant_type”: “authorization_code”, “code”: code, “redirect_uri”: AppRedirectURL]</p>
<p>LCNHTTPClient.shareInstance.POST(“<a href="https://api.weibo.com/oauth2/access_token" target="_blank" rel="external">https://api.weibo.com/oauth2/access_token</a>“, parameters: parameter, progress: nil, success: { (<em>, json) -&gt; Void in<br>// 成功的回调<br>print(json)<br>}) { (</em>, error) -&gt; Void in<br>// 失败的回调<br>print(error)<br>}<br>}<br>第一句是根据API文档拼接的参数, 我的value值大部分都是在外界定义好的<br>第二句是调用的管理者发送的AFN请求</p>
<p>如果能够成功的回调, 获取到的json就是从网络上获取的数据, 打印出来能看到一些参数. </p>
<p>最后再把json字典转模型, 然后得到的Token, 就可以根据Token去获取信息了</p>
<p>这就完成了Oauth的认证过程</p>

  </section>

</article>


<section class="post-comments">
  <!-- 多说评论框 start -->
  <div class="ds-thread" data-thread-key="http://yoursite.com/2016/07/19/关于Oauth认证的那些事/" data-title="关于Oauth认证的那些事" data-url="http://yoursite.com/2016/07/19/关于Oauth认证的那些事/"></div>
  <!-- 多说评论框 end -->
  <!-- 多说公共JS代码 start (一个网页只需插入一次) -->
  <script type="text/javascript">
  var duoshuoQuery = {short_name:"liangcn"};
  (function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0] 
     || document.getElementsByTagName('body')[0]).appendChild(ds);
  })();
  </script>
<!-- 多说公共JS代码 end -->
</section>



            <footer class="footer">
    <span class="footer__copyright">
        基于 <a href="http://hexo.io">Hexo</a> 搭建，感谢 <a href="https://pages.github.com/">GitHub Pages</a> 提供免费的托管服务
    </span>
    <span class="footer__copyright">
        &copy; 2016 - 本站由 <a href="/">@Liang Chuan Nan</a> 创建,
        使用<a href="https://github.com/lenbo-ma/hexo-theme-vno">hexo-theme-vno</a>主题,
        修改自<a href="http://github.com/onevcat/vno" target="_blank">Vno</a>
    </span>
</footer>

        </div>
    </div>

    <script src="http://cdn.bootcss.com/jquery/2.1.4/jquery.min.js"></script>
    <script src="/js/main.js"></script>

    
</body>
</html>
